<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jokes</title>
    <link rel="stylesheet" href="css/jokes-styles.css">
</head>
<body>
    <div class="wrapper">
       <section class="top">
            <header>
            <a  href="index.html"><img src="Logo/softuni.png" alt="SoftUni Logo" id="image" /></a>
            <nav>
              <ul>
                <li><a href="jokes.html">Jokes</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="images-artwork.html">Images&Artwork</a></li>
                <li><a href="geeky-pick-up-lines.html">Geeky Pick Up Lines</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </nav>
          </header>
      </section>
      <section class="jokes">
          <article>
              <p>Are you a computer keyboard? Because you're my type.</p>
          </article>
          <article>
              <p>You must be Windows 95 because you've got me feeling so unstable.</p>
          </article>
          <article>
              <p>You have a trojan? hmm... I think I'll need to take a look at that backdoor.</p>
          </article>
          <article>
              <p>I was wondering if you'd like to go back to My-Space, so I can Twitter with your Yahoo, until I Google all over your Facebook?</p>
          </article>
      </section>
    </div>
</body>
</html>